# ChatApp

./: ChatApp.sln  README.md
BusinessEntities/BindingModels/: LoginBindingModel.cs  Notification.cs  SignupBindingModel.cs  UserBindingModel.cs
BusinessEntities/Exceptions/: BusinessException.cs
BusinessEntities/ViewModels/: LoginViewModel.cs  MessageViewModel.cs  UserViewModel.cs
BusinessServices/: BusinessServices.csproj
BusinessServices/Services/Account/: Account.cs  IAccount.cs
BusinessServices/Services/Chat/: ChatService.cs  IChatService.cs
BusinessServices/Services/Messages/: IMessageService.cs  MessageService.cs
BusinessServices/Services/Users/: IUserService.cs  UsersService.cs
ChatApp/: ChatApp.api.csproj
ChatApp.api/: Program.cs  appsettings.json
ChatApp.api/Controllers/: UsersController.cs
ChatApp.client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ChatApp.client/src/: index.html
ChatApp/Controllers/: AccountController.cs  CommunicationController.cs
ChatApp/Hub/: ChatHub.cs  IChatHub.cs  UserIdProvider.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Startup/: DependencyResolver.cs  GlobalExceptionHandeling.cs
Common/: ErrorMessage.cs  ErrorMessages.cs
DataAccessLayer/: DataAccessLayer.csproj  DataContext.cs
DataAccessLayer/Migrations/: 20240319201632_innit.Designer.cs  20240319201632_innit.cs  20240319201848_Added two fields.Designer.cs  20240319201848_Added two fields.cs  20240319202056_Made nullable.Designer.cs  20240319202056_Made nullable.cs  20240322195305_Added message table.Designer.cs  (+6 more)
(+32 files in other folders)
